# tectonicus

./: .classpath  .gitignore  .project  .travis.yml  AUTHORS  LICENSE  LICENSE.md  README.md  Tectonicus - Interactive Mode.launch  TectonicusBuild.xml  build.gradle  build.gradle.kts  example.user.properties  gradlew  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  gradle.yml
Binary/: tectonicus.buildInfo
Data/: L.TileLayer.NoGap.js  commandLine.properties  controls.js  defaultBlockConfig.xml  defaultBlockConfigMC1.12.xml  defaultBlockConfigMC1.4.xml  defaultBlockConfigMC1.5.xml  defaultBlockConfigMC1.9.xml  font.txt  leafletMap.js  leafletStyles.css  main.js  map.html  mapWithSigns.html  marker.js  math.js  minecraftProjection.js  styles.css
Data/Native/: libglfw.dylib  liblwjgl.dylib  liblwjgl_opengl.dylib
Docs/: config.xml  exampleConfig.xml  fullConfig.xml  notes.txt  release.txt  simpleConfig.xml  tutorialConfig.xml
Source/tectonicus/: AnvilFileFilter.java  BlockContext.java  BlockIds.java  BlockMask.java  BlockMaskFactory.java  BlockRegistryParser.java  BlockType.java  BlockTypeRegistry.java  BuildInfo.java  CaveMaskFactory.java  ChangeFile.java  Chunk.java  ChunkCoord.java  ChunkIterator.java  ChunkLocator.java  CommandLineOutput.java  CompositePrintStream.java  DirUtils.java  Downsampler.java  IdDataPair.java  ImageWriteQueue.java  InteractiveRenderer.java  ItemRenderer.java  JsArrayWriter.java  JsonWriter.java  Log.java  McRegionFileFilter.java  MemoryMonitor.java  Minecraft.java  NetherBlockFilter.java  NewChunkIterator.java  NullBlockFilter.java  NullBlockMaskFactory.java  OldChunkIterator.java  PlayerIconAssembler.java  PngEncoder.java  Portal.java  ProcessUtil.java  ProgressListener.java  PropertyFile.java  (+14 more)
Source/tectonicus/blockTypes/: Air.java  Anvil.java  Banner.java  Beacon.java  Bed.java  BedNew.java  BlockModel.java  BlockRegistry.java  BlockUtil.java  BlockVariant.java  BrewingStand.java  Button.java  Cactus.java  Cake.java  Carpet.java  Cauldron.java  Chest.java  ChorusFlower.java  ChorusPlant.java  CocoaPod.java  Crops.java  DataSolid.java  DaylightSensor.java  Dispenser.java  Door.java  DoubleSlab.java  DragonEgg.java  Element.java  EnchantmentTable.java  EndRod.java  EnderPortal.java  EnderPortalFrame.java  Fence.java  FenceGate.java  Fire.java  FlowerPot.java  FruitStem.java  Furnace.java  Glass.java  GlassPane.java  (+43 more)
Source/tectonicus/cache/: BiomeCache.java  BiomeData.java  CacheUtil.java  FileBiomeCache.java  FileTileCache.java  FileViewCache.java  NullBiomeCache.java  NullTileCache.java  PlayerSkinCache.java  RegionHashStore.java  TileCache.java
Source/tectonicus/cache/swap/: HddObjectListReader.java  HddObjectListWriter.java  HddTileList.java  HddTileListFactory.java  (+2 more)
Source/tectonicus/configuration/: ArgParser.java  ChestFilter.java  ChestFilterType.java  CommandLineParser.java  Configuration.java  ImageFormat.java  Layer.java  LightFace.java  LightStyle.java  Map.java  MutableConfiguration.java  MutableLayer.java  MutableMap.java  MutableViewConfig.java  NorthDirection.java  ParseUtil.java  PlayerFilter.java  PlayerFilterType.java  PortalFilter.java  PortalFilterType.java  SignFilter.java  ViewConfig.java  ViewFilter.java  ViewFilterType.java  XmlConfigurationParser.java
Source/tectonicus/exceptions/: IncompatibleVersionException.java
Source/tectonicus/gui/: ControlModifiedListener.java  FileBrowserLine.java  FileLineListener.java  Gui.java  MinecraftJarBrowserLine.java  OutputBrowserLine.java  WorldBrowserLine.java
Source/tectonicus/rasteriser/: AlphaFunc.java  BlendFunc.java  Mesh.java  MeshUtil.java  PrimativeType.java  Rasteriser.java  RasteriserFactory.java  SubMesh.java  Texture.java  TextureFilter.java  TextureFormat.java
Source/tectonicus/raw/: BannerEntity.java  BeaconEntity.java  BedEntity.java  BiomeIds.java  BlockEntity.java  BlockProperties.java  ContainerEntity.java  FlowerPotEntity.java  Item.java  LevelDat.java  NbtUtil.java  PaintingEntity.java  Player.java  PlayerList.java  RawChunk.java  RawSign.java  SignEntity.java  SkullEntity.java  TileEntity.java
Source/tectonicus/renderer/: Camera.java  Font.java  Frustum.java  Geometry.java  OrthoCamera.java  PerspectiveCamera.java
Source/tectonicus/test/: DrawModelTest.java  DzzdAppTest.java  DzzdCreateMeshTest.java  DzzdTest.java  JpctTest.java  RasteriserTest.java
Source/tectonicus/texture/: PackTexture.java  SubTexture.java  TexturePack.java  TextureRequest.java  ZipStack.java
Source/tectonicus/util/: BoundingBox.java  Colour4f.java  FileUtils.java  ImmutableVector3f.java  JsObjectWriter.java  MatrixUtil.java  OsDetect.java  Pair.java  Plane.java  Project.java  TempArea.java  Vector2f.java  Vector3d.java  Vector3f.java  Vector3i.java  Vector3l.java
Source/tectonicus/world/: Chest.java  Color.java  Colors.java  GeometryCache.java  Player.java  RawCache.java  Sign.java  SkyboxUtil.java  World.java
SourceData/: Logo1.pxm
UnitTests/tectonicus/: BlockVariantTests.java  DrawModelTest.java  HddTileListTests.java  PlayerListTests.java
UnitTests/tectonicus/raw/: PlayerListTests.java
Web/: getDonation.py  queryDonation.py
Worlds/BlockGallery/: level.dat_old
Worlds/BlockGallery/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
gradle/wrapper/: gradle-wrapper.properties
leaflet/: leafletMap.html  leafletMap.js  leafletStyles.css
src/main/resources/: commandLine.properties  containers.js  controls.js  defaultBlockConfig.xml  defaultBlockConfigMC1.12.xml  defaultBlockConfigMC1.13.xml  defaultBlockConfigMC1.14.xml  defaultBlockConfigMC1.15-1.19.xml  defaultBlockConfigMC1.15.xml  defaultBlockConfigMC1.20-1.21.8.xml  defaultBlockConfigMC1.4.xml  defaultBlockConfigMC1.5.xml  defaultBlockConfigMC1.8.xml  defaultBlockConfigMC1.9.xml  defaultBlockConfigMCAlphaBeta.xml  font.txt  leafletMap.js  leafletStyles.css  log4j2.xml  logback.xml  main.js  mapWithSigns.html  marker.js  math.js  minecraftProjection.js  tectonicusStyles.css
src/test/resources/: log4j2.xml  whitelist.json  whitelist.txt
(+457 files in other folders)
